<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPers"
        android:layout_width="match_parent"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buttonAC"
                android:text="AC"
                android:onClick="ACClick"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonSumRasn"
                android:text="+/-"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonProc"
                android:text="%"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonDiv"
                android:text="/"
                android:onClick="Opperation"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button2"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buttonSew"
                android:text="7"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonEight"
                android:text="8"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonNine"
                android:text="9"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonMult"
                android:text="*"
                android:onClick="Opperation"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button2"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buttonFore"
                android:text="4"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonFive"
                android:text="5"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonSix"
                android:text="6"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonMinus"
                android:text="-"
                android:onClick="Opperation"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button2"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buttonOne"
                android:text="1"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonTwo"
                android:text="2"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonThree"
                android:text="3"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button2"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonPlas"
                android:text="+"
                android:onClick="Opperation"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button2"
                android:backgroundTint="@color/basic2"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buttonZero"
                android:text="0"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="15"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonzap"
                android:text=","
                android:height="30pt"
                android:width="30pt"
                android:onClick="clickNumber"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
            <Button
                android:id="@+id/buttonRavno"
                android:text="="
                android:onClick="ClickRawno"
                android:height="30pt"
                android:width="30pt"
                android:layout_margin="2dp"
                android:background="@drawable/circle_button2"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>